/*steps*/

1 - Download the files
2 - Rename the application directory
3 - Configure the application
4 - Write your code :)

/*NOTES*/

To configure your project, go to the file 'lib/configuration.json' and complete the necessary key. All these keys are
in the file 'lib/Config.php' you can see the documentation of each key.


It's time to begin configure your modules,
1-Rename the module's name if you want
2-create your controller and model classes
3-create your views

-You can configure the main language application in 'bootstrap.php'

Vendor Libraries
1-lib/MonoLog
2-Respect Validator PHP

Try run this

-localhost/yaroa/sample

or

-localhost/yaroa/docs

First, make sure you have executing all the necessary services...